In [1]:
import pandas as pd

1. Reading csv file for covid reported deaths per country

In [3]:
covid_deaths = pd.read_csv("C:/Users/Admin/Documents/ironhack/ironhack-projects/Data_Thief_Project_Team_Wall-e/data/ARCHIV/COVID-19_Data_from_JHU/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv")

In [4]:
covid_deaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/29/20,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,4,4,4,4,6,6,7,7,11,14
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,10,11,15,15,16,17,20,20,21,22
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,31,35,44,58,86,105,130,152,173,193
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,6,8,12,14,15,16,17,18,21,22
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2

2. Defining dates columns in order to group by Country and sum by dates

In [5]:
covid_deaths.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20',
       '1/30/20', '1/31/20', '2/1/20', '2/2/20', '2/3/20', '2/4/20', '2/5/20',
       '2/6/20', '2/7/20', '2/8/20', '2/9/20', '2/10/20', '2/11/20', '2/12/20',
       '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20', '2/18/20',
       '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/23/20', '2/24/20',
       '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20', '3/1/20',
       '3/2/20', '3/3/20', '3/4/20', '3/5/20', '3/6/20', '3/7/20', '3/8/20',
       '3/9/20', '3/10/20', '3/11/20', '3/12/20', '3/13/20', '3/14/20',
       '3/15/20', '3/16/20', '3/17/20', '3/18/20', '3/19/20', '3/20/20',
       '3/21/20', '3/22/20', '3/23/20', '3/24/20', '3/25/20', '3/26/20',
       '3/27/20', '3/28/20', '3/29/20', '3/30/20', '3/31/20', '4/1/20',
       '4/2/20', '4/3/20', '4/4/20', '4/5/20', '4/6/20', '4/7/20'],
      dtype='object')

In [6]:
dates = ['1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20',
       '1/30/20', '1/31/20', '2/1/20', '2/2/20', '2/3/20', '2/4/20', '2/5/20',
       '2/6/20', '2/7/20', '2/8/20', '2/9/20', '2/10/20', '2/11/20', '2/12/20',
       '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20', '2/18/20',
       '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/23/20', '2/24/20',
       '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20', '3/1/20',
       '3/2/20', '3/3/20', '3/4/20', '3/5/20', '3/6/20', '3/7/20', '3/8/20',
       '3/9/20', '3/10/20', '3/11/20', '3/12/20', '3/13/20', '3/14/20',
       '3/15/20', '3/16/20', '3/17/20', '3/18/20', '3/19/20', '3/20/20',
       '3/21/20', '3/22/20', '3/23/20', '3/24/20', '3/25/20', '3/26/20',
       '3/27/20', '3/28/20', '3/29/20', '3/30/20', '3/31/20', '4/1/20',
       '4/2/20', '4/3/20', '4/4/20', '4/5/20', '4/6/20', '4/7/20']

In [7]:
dates_dict={}
for i in dates:
    dates_dict[i] = "sum"

In [8]:
deaths_country = covid_deaths.groupby("Country/Region").agg(dates_dict).reset_index()

deaths_country.head()

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/29/20,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,4,4,4,4,6,6,7,7,11,14
1,Albania,0,0,0,0,0,0,0,0,0,...,10,11,15,15,16,17,20,20,21,22
2,Algeria,0,0,0,0,0,0,0,0,0,...,31,35,44,58,86,105,130,152,173,193
3,Andorra,0,0,0,0,0,0,0,0,0,...,6,8,12,14,15,16,17,18,21,22
4,Angola,0,0,0,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2

In [9]:

deaths_country.sum(axis=1)

0        84
1       222
2      1221
3       162
4        20
       ...
179       0
180      13
181       0
182       6
183      17
Length: 184, dtype: int64

In [10]:
#check if it worked
#deaths_country[deaths_country["Country/Region"] == "Afghanistan"][dates].sum(axis=1)

deaths_country[deaths_country["Country/Region"] == "Angola"][dates].sum(axis=1)

4    20
dtype: int64

In [11]:
# defining the total number of cases which is the last value from the table since it is cumulative data

deaths_country["Total"] = deaths_country["4/7/20"]

In [12]:
deaths_country.head()

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,Total
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,4,4,4,6,6,7,7,11,14,14
1,Albania,0,0,0,0,0,0,0,0,0,...,11,15,15,16,17,20,20,21,22,22
2,Algeria,0,0,0,0,0,0,0,0,0,...,35,44,58,86,105,130,152,173,193,193
3,Andorra,0,0,0,0,0,0,0,0,0,...,8,12,14,15,16,17,18,21,22,22
4,Angola,0,0,0,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2

3. Defining focus countries

In [13]:
countries = ["China", "France", "Germany", "Italy", "Japan", "Spain", "US"]

In [14]:
deaths_focus_countries = deaths_country[deaths_country["Country/Region"].isin(countries)].reset_index().drop(columns="index")

In [15]:
deaths_focus_countries

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,Total
0,China,17,18,26,42,56,82,131,133,171,...,3308,3309,3316,3322,3326,3330,3333,3335,3335,3335
1,France,0,0,0,0,0,0,0,0,0,...,3030,3532,4043,5398,6520,7574,8093,8926,10343,10343
2,Germany,0,0,0,0,0,0,0,0,0,...,645,775,920,1107,1275,1444,1584,1810,2016,2016
3,Italy,0,0,0,0,0,0,0,0,0,...,11591,12428,13155,13915,14681,15362,15887,16523,17127,17127
4,Japan,0,0,0,0,0,0,0,0,0,...,54,56,57,62,63,77,77,85,92,92
5,Spain,0,0,0,0,0,0,0,0,0,...,7716,8464,9387,10348,11198,11947,12641,13341,14045,14045
6,US,0,0,0,0,0,0,0,0,0,...,2978,3873,4757,5926,7087,8407,9619,10783,12722,12722

In [16]:
#deaths_focus_countries.to_csv("C:/Users/Admin/Documents/ironhack/ironhack-projects/Data_Thief_Project_Team_Wall-e/data/deaths_focus_countries.csv", index=False)

In [17]:
#deaths_focus_countries.to_pickle("C:/Users/Admin/Documents/ironhack/ironhack-projects/Data_Thief_Project_Team_Wall-e/data/deaths_focus_countries.pkl")