In [1]:
import pandas as pd

1. Reading csv file for covid reported cases per country

In [4]:
covid_cases = pd.read_csv("C:/Users/Admin/Documents/ironhack/ironhack-projects/Data_Thief_Project_Team_Wall-e/data/ARCHIV/COVID-19_Data_from_JHU/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv")

In [5]:
covid_cases

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/29/20,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20
0,NaN,Afghanistan,33.00000,65.000000,0,0,0,0,0,0,...,120,170,174,237,273,281,299,349,367,423
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,212,223,243,259,277,304,333,361,377,383
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,511,584,716,847,986,1171,1251,1320,1423,1468
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,334,370,376,390,428,439,466,501,525,545
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,7,7,7,8,8,8,10,14,16,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,Falkland Islands (Malvinas),United Kingdom,-51.79630,-59.523600,0,0,0,0,0,0,...,0,0,0,0,0,0,1,2,2,2
259,Saint Pierre and Miquelon,France,46.88520,-56.315900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,1
260,NaN,South Sudan,6.87700,31.307000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,2
261,NaN,Western Sahara,24.21550,-12.885800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,4,4,4
262,NaN,Sao Tome and Principe,0.18636,6.613081,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,4,4

2. Defining dates columns in order to group by Country and sum by dates

In [6]:
covid_cases.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20',
       '1/30/20', '1/31/20', '2/1/20', '2/2/20', '2/3/20', '2/4/20', '2/5/20',
       '2/6/20', '2/7/20', '2/8/20', '2/9/20', '2/10/20', '2/11/20', '2/12/20',
       '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20', '2/18/20',
       '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/23/20', '2/24/20',
       '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20', '3/1/20',
       '3/2/20', '3/3/20', '3/4/20', '3/5/20', '3/6/20', '3/7/20', '3/8/20',
       '3/9/20', '3/10/20', '3/11/20', '3/12/20', '3/13/20', '3/14/20',
       '3/15/20', '3/16/20', '3/17/20', '3/18/20', '3/19/20', '3/20/20',
       '3/21/20', '3/22/20', '3/23/20', '3/24/20', '3/25/20', '3/26/20',
       '3/27/20', '3/28/20', '3/29/20', '3/30/20', '3/31/20', '4/1/20',
       '4/2/20', '4/3/20', '4/4/20', '4/5/20', '4/6/20', '4/7/20'],
      dtype='object')

In [7]:
dates = ['1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20',
       '1/30/20', '1/31/20', '2/1/20', '2/2/20', '2/3/20', '2/4/20', '2/5/20',
       '2/6/20', '2/7/20', '2/8/20', '2/9/20', '2/10/20', '2/11/20', '2/12/20',
       '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20', '2/18/20',
       '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/23/20', '2/24/20',
       '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20', '3/1/20',
       '3/2/20', '3/3/20', '3/4/20', '3/5/20', '3/6/20', '3/7/20', '3/8/20',
       '3/9/20', '3/10/20', '3/11/20', '3/12/20', '3/13/20', '3/14/20',
       '3/15/20', '3/16/20', '3/17/20', '3/18/20', '3/19/20', '3/20/20',
       '3/21/20', '3/22/20', '3/23/20', '3/24/20', '3/25/20', '3/26/20',
       '3/27/20', '3/28/20', '3/29/20', '3/30/20', '3/31/20', '4/1/20',
       '4/2/20', '4/3/20', '4/4/20', '4/5/20', '4/6/20', '4/7/20']

In [8]:
dates_dict={}
for i in dates:
    dates_dict[i] = "sum"

In [9]:
#dates_dict

In [10]:
covid_country = covid_cases.groupby("Country/Region").agg(dates_dict).reset_index()

covid_country

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/29/20,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,120,170,174,237,273,281,299,349,367,423
1,Albania,0,0,0,0,0,0,0,0,0,...,212,223,243,259,277,304,333,361,377,383
2,Algeria,0,0,0,0,0,0,0,0,0,...,511,584,716,847,986,1171,1251,1320,1423,1468
3,Andorra,0,0,0,0,0,0,0,0,0,...,334,370,376,390,428,439,466,501,525,545
4,Angola,0,0,0,0,0,0,0,0,0,...,7,7,7,8,8,8,10,14,16,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179,Vietnam,0,2,2,2,2,2,2,2,2,...,188,203,212,218,233,237,240,241,245,249
180,West Bank and Gaza,0,0,0,0,0,0,0,0,0,...,109,116,119,134,161,194,217,237,254,261
181,Western Sahara,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,4,4,4
182,Zambia,0,0,0,0,0,0,0,0,0,...,29,35,35,36,39,39,39,39,39,39
183,Zimbabwe,0,0,0,0,0,0,0,0,0,...,7,7,8,8,9,9,9,9,10,11

In [11]:
# getting the total number of cases per country to confirm if the sum of each country is equal to the original DataFrame
covid_country.sum(axis=1)

0       3454
1       4526
2      13294
3       6081
4        129
       ...
179     4593
180     2813
181       12
182      464
183      118
Length: 184, dtype: int64

In [12]:
#check if it worked
#covid_cases[covid_cases["Country/Region"] == "Afghanistan"][dates].sum(axis=1)

covid_cases[covid_cases["Country/Region"] == "Angola"][dates].sum(axis=1)

4    129
dtype: int64

In [13]:
# defining the total number of cases which is the last value from the table since it is cumulative data

covid_country["Total"] = covid_country["4/7/20"]

In [14]:
covid_country

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,Total
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,170,174,237,273,281,299,349,367,423,423
1,Albania,0,0,0,0,0,0,0,0,0,...,223,243,259,277,304,333,361,377,383,383
2,Algeria,0,0,0,0,0,0,0,0,0,...,584,716,847,986,1171,1251,1320,1423,1468,1468
3,Andorra,0,0,0,0,0,0,0,0,0,...,370,376,390,428,439,466,501,525,545,545
4,Angola,0,0,0,0,0,0,0,0,0,...,7,7,8,8,8,10,14,16,17,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179,Vietnam,0,2,2,2,2,2,2,2,2,...,203,212,218,233,237,240,241,245,249,249
180,West Bank and Gaza,0,0,0,0,0,0,0,0,0,...,116,119,134,161,194,217,237,254,261,261
181,Western Sahara,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,4,4,4,4
182,Zambia,0,0,0,0,0,0,0,0,0,...,35,35,36,39,39,39,39,39,39,39
183,Zimbabwe,0,0,0,0,0,0,0,0,0,...,7,8,8,9,9,9,9,10,11,11

3. Defining focus countries

In [15]:
countries = ["China", "France", "Germany", "Italy", "Japan", "Spain", "US"]

In [16]:
covid_focus_countries = covid_country[covid_country["Country/Region"].isin(countries)].reset_index().drop(columns="index")

In [17]:
covid_focus_countries

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,Total
0,China,548,643,920,1406,2075,2877,5509,6087,8141,...,82198,82279,82361,82432,82511,82543,82602,82665,82718,82718
1,France,0,0,2,3,3,3,4,5,5,...,45170,52827,57749,59929,65202,90848,93773,98963,110065,110065
2,Germany,0,0,0,0,0,1,4,4,4,...,66885,71808,77872,84794,91159,96092,100123,103374,107663,107663
3,Italy,0,0,0,0,0,0,0,0,0,...,101739,105792,110574,115242,119827,124632,128948,132547,135586,135586
4,Japan,2,2,2,2,4,4,7,7,11,...,1866,1953,2178,2495,2617,3139,3139,3654,3906,3906
5,Spain,0,0,0,0,0,0,0,0,0,...,87956,95923,104118,112065,119199,126168,131646,136675,141942,141942
6,US,1,1,2,2,5,5,5,5,5,...,161837,188172,213372,243616,275586,308850,337072,366667,396223,396223

In [18]:
#covid_focus_countries.to_csv("C:/Users/Admin/Documents/ironhack/ironhack-projects/Data_Thief_Project_Team_Wall-e/data/covid_focus_countries.csv", index=False)